# baseapp

./: build.gradle
app/: build.gradle
app/domain/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reviewapp/: MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/reviewapp/base/: BaseActivity.kt  BaseExtensions.kt  BaseFragment.kt  BaseGlideModule.kt  BaseRvAdapter.kt  BaseViewHolder.kt  DataBindingFunctions.kt  OkHttpClientGenerator.kt  UnSafeGlideModule.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/reviewapp/data/: PhotoRepository.kt  TestRepository.kt
app/src/main/java/com/example/reviewapp/data/datasource/: PhotoDBDatasource.kt  PhotoNetworkDatasource.kt  TestDatasource.kt
app/src/main/java/com/example/reviewapp/data/datasource/api/: PhotosApi.kt  RetrofitClient.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/reviewapp/data/datasource/entities/response/: PhotoResponse.kt  PhotosResponse.kt
app/src/main/java/com/example/reviewapp/data/datasource/impl/: PhotoDBDatasourceImpl.kt  PhotoNetworkDatasourceImpl.kt  TestDatasourceImpl.kt
app/src/main/java/com/example/reviewapp/data/datasource/localdatabase/entities/: PhotoDB.kt
app/src/main/java/com/example/reviewapp/data/datasource/localdatabase/realmetities/: PhotoRealmDB.kt
app/src/main/java/com/example/reviewapp/data/impl/: PhotoMapper.kt  PhotoRepositoryImpl.kt  PhotoResponseMapper.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/reviewapp/di/: DatasourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/reviewapp/domain/: Photo.kt
app/src/main/java/com/example/reviewapp/features/welcome/domain/: GetListUseCase.kt
app/src/main/java/com/example/reviewapp/features/welcome/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/reviewapp/features/welcome/ui/adapter/: PhotosAdapter.kt
app/src/main/java/com/example/reviewapp/features/welcome/usecase/: GetFavoritePhotosUseCase.kt  GetListUseCase.kt  GetPhotosUseCase.kt  StoreFavoritePhotoUseCase.kt
app/src/main/java/com/example/reviewapp/features/welcome/vm/: MainViewModel.kt
app/src/main/java/com/example/reviewapp/usecase/: GetFavoritePhotosUseCase.kt  GetPhotosUseCase.kt  RemoveFavoritePhotoUseCase.kt  StoreFavoritePhotoUseCase.kt
app/src/main/java/com/example/reviewapp/usecase/repository/: PhotoRepository.kt
app/src/main/res/drawable/: ic_fav_empty.xml
app/src/main/res/layout/: item_photo.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
(+4 files in other folders)
